// This is an MMT script that builds this project. It can be run by checking out MMT at https://svn.kwarc.info/repos/MMT/deploy and running MMT using the shell scripts given there.

log console
log file build.log
//log+ presenter
//log+ backend
//log+ controller
//log+ extman
//log+ reader
log+ archive 
log+ oeisimporter
//log+ checker
//log+ object-checker
//log+ query
//log+ catalog
log+ server
//log+ uom
//log+ abox
//log+ structure-parser
//log+ parser
//log+ scanner
//log+ lf

//extension info.kwarc.mmt.planetary.PlanetaryPlugin
extension info.kwarc.mmt.planetary.PlanetaryPresenter
extension info.kwarc.mmt.oeis.OEISImporter /var/data/mmtarch/lib/dictionary
//extension info.kwarc.mmt.api.archives.MWSHarvestExporter
extension info.kwarc.mmt.oeis.OEISSearchServer
archive add .

//build oeis/oeis oeis-omdoc
//build oeis/oeis mws
//build oeis/oeis planetary

server on 8080
